<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Messenger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-Gk-sIL">
                                <rect key="frame" x="20" y="59" width="130.33333333333334" height="32"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="27"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxF-WJ-Noc">
                                <rect key="frame" x="347" y="63" width="26" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="26" id="fP2-5y-taU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal">
                                    <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="large"/>
                                </state>
                                <connections>
                                    <action selector="searchAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mzs-tQ-FxO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsG-Ob-GhN">
                                <rect key="frame" x="20.000000000000004" y="116" width="63.333333333333343" height="15"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <color key="textColor" systemColor="opaqueSeparatorColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RrS-mG-PAv">
                                <rect key="frame" x="0.0" y="259" width="393" height="559"/>
                                <color key="backgroundColor" red="0.15686275059999999" green="0.18039217590000001" blue="0.23921570180000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.14901961389999999" green="0.1686274707" blue="0.22745099660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="R6i-PT-Djf"/>
                                </constraints>
                                <color key="separatorColor" red="0.14901961389999999" green="0.1725490093" blue="0.231372565" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hf5-lB-z19">
                                <rect key="frame" x="20" y="148" width="373" height="103"/>
                                <color key="backgroundColor" red="0.1058823466" green="0.12549020350000001" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Fss-Jr-E6Y">
                                    <size key="itemSize" width="92" height="92"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="GGe-zI-PE9">
                                        <rect key="frame" x="0.0" y="5.666666666666667" width="92" height="92"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UTd-Jp-QfC">
                                            <rect key="frame" x="0.0" y="0.0" width="92" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableCellBlueTextColor"/>
                                        <size key="customSize" width="92" height="92"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="41"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5y-7V-uiR">
                                <rect key="frame" x="10" y="59" width="327" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.1058823466" green="0.12549020350000001" blue="0.1764705926" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nsG-Ob-GhN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="6qU-6O-rNV"/>
                            <constraint firstItem="RrS-mG-PAv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AZK-zN-uqt"/>
                            <constraint firstItem="nsG-Ob-GhN" firstAttribute="top" secondItem="1Ss-Gk-sIL" secondAttribute="bottom" constant="25" id="E6W-NH-CVu"/>
                            <constraint firstItem="r5y-7V-uiR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HST-Mf-qvJ"/>
                            <constraint firstItem="1Ss-Gk-sIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hbf-PJ-ylI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hf5-lB-z19" secondAttribute="trailing" id="Hdd-9z-sDX"/>
                            <constraint firstItem="r5y-7V-uiR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="OvO-n7-0BU"/>
                            <constraint firstItem="1Ss-Gk-sIL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Q0i-kB-8bU"/>
                            <constraint firstItem="rxF-WJ-Noc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="XDy-zH-cJP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RrS-mG-PAv" secondAttribute="trailing" id="YiN-kP-srd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RrS-mG-PAv" secondAttribute="bottom" id="c2X-W6-1WJ"/>
                            <constraint firstItem="rxF-WJ-Noc" firstAttribute="leading" secondItem="r5y-7V-uiR" secondAttribute="trailing" constant="10" id="eCV-ce-U53"/>
                            <constraint firstItem="Hf5-lB-z19" firstAttribute="top" secondItem="nsG-Ob-GhN" secondAttribute="bottom" constant="17" id="fnb-3T-dO8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nsG-Ob-GhN" secondAttribute="trailing" symbolic="YES" id="lG5-gc-mTg"/>
                            <constraint firstItem="Hf5-lB-z19" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="u7a-2E-sux"/>
                            <constraint firstItem="RrS-mG-PAv" firstAttribute="top" secondItem="Hf5-lB-z19" secondAttribute="bottom" constant="8" id="xwa-FH-R2L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rxF-WJ-Noc" secondAttribute="trailing" constant="20" id="zXE-7E-57w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1Ss-Gk-sIL" secondAttribute="trailing" symbolic="YES" id="zl7-fB-Ekh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Hf5-lB-z19" id="ktn-gt-cV3"/>
                        <outlet property="messageTableView" destination="RrS-mG-PAv" id="h8U-A6-JT8"/>
                        <outlet property="searchTextField" destination="r5y-7V-uiR" id="BbT-be-M2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119.84732824427481" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tableCellBlueTextColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
